AvgSpotLen_l	BioSample_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	host_age_s	host_phenotype_s	host_sex_s	host_subject_id_s	host_tot_mass_s	Assay_Type_s	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	collection_date_s	env_biome_s	env_feature_s	env_material_s	geo_loc_name_s	host_s	host_body_habitat_s	host_body_product_s	isolation_source_s	lat_lon_s
443	SAMN04247120	SRX1426161	obese1	4	3	SRR2912445	SRS1158403	obese1	9	obese	male	03-060	7120	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
431	SAMN04247121	SRX1426162	obese2	3	2	SRR2912447	SRS1158402	obese2	2	obese	male	11-143	6860	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
437	SAMN04247106	SRX1426163	Intact11	2	1	SRR2912448	SRS1158401	Intact11	8	Intact	male	04-228	5658	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
433	SAMN04247107	SRX1426164	Intact12	2	1	SRR2912449	SRS1158399	Intact12	6	Intact	male	06-457	4591	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
437	SAMN04247108	SRX1426165	Intact13	2	1	SRR2912450	SRS1158400	Intact13	5	Intact	female	07-212	3837	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
430	SAMN04247109	SRX1426166	Intact14	2	1	SRR2912451	SRS1158398	Intact14	6	Intact	male	06-583	4348	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
422	SAMN04247112	SRX1426167	neutered15	2	1	SRR2912452	SRS1158397	neutered15	12	neutered	female	00-413	3620	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
443	SAMN04247113	SRX1426168	neutered16	2	1	SRR2912453	SRS1158396	neutered16	4	neutered	male	08-080	4314	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
432	SAMN04247110	SRX1426169	Intact17	2	1	SRR2912454	SRS1158395	Intact17	3	Intact	female	09-063	3622	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
427	SAMN04247114	SRX1426170	neutered18	2	1	SRR2912455	SRS1158394	neutered18	5	neutered	male	07-345	5747	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
432	SAMN04247115	SRX1426171	neutered19	2	1	SRR2912456	SRS1158393	neutered19	5	neutered	male	07-218	4803	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
420	SAMN04247116	SRX1426172	neutered20	2	1	SRR2912457	SRS1158392	neutered20	4	neutered	male	08-046	5441	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
441	SAMN04247122	SRX1426173	obese3	3	2	SRR2912458	SRS1158390	obese3	5	obese	male	07-087	6690	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
416	SAMN04247117	SRX1426174	neutered21	6	4	SRR2912459	SRS1158391	neutered21	5	neutered	male	07-200	5490	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
413	SAMN04247118	SRX1426175	neutered22	4	2	SRR2912460	SRS1158420	neutered22	5	neutered	male	07-288	4825	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
449	SAMN04247119	SRX1426176	neutered23	3	2	SRR2912461	SRS1158419	neutered23	10	neutered	female	02-231	4791	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
427	SAMN04247111	SRX1426177	Intact24	3	2	SRR2912462	SRS1158418	Intact24	2	Intact	male	11-197	4622	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
418	SAMN04247128	SRX1426178	Obese- WL25	2	1	SRR2912463	SRS1158417	Obese- WL25	9	Obese after weight loss	male	03-060	6663	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
421	SAMN04247129	SRX1426179	Obese- WL26	1	1	SRR2912464	SRS1158416	Obese- WL26	2	Obese after weight loss	male	11-143	6477	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
421	SAMN04247130	SRX1426180	Obese- WL27	4	3	SRR2912465	SRS1158415	Obese- WL27	5	Obese after weight loss	male	07-087	6247	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
424	SAMN04247131	SRX1426181	Obese- WL28	2	1	SRR2912466	SRS1158414	Obese- WL28	9	Obese after weight loss	female	03-036	5206	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
428	SAMN04247132	SRX1426182	Obese- WL29	7	5	SRR2912467	SRS1158413	Obese- WL29	9	Obese after weight loss	female	03-063	6145	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
427	SAMN04247133	SRX1426183	Obese- WL30	3	2	SRR2912468	SRS1158412	Obese- WL30	9	Obese after weight loss	female	03-062	6474	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
427	SAMN04247123	SRX1426184	obese4	3	2	SRR2912469	SRS1158411	obese4	9	obese	female	03-036	5502	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
447	SAMN04247134	SRX1426185	Obese- WL31	4	2	SRR2912470	SRS1158410	Obese- WL31	11	Obese after weight loss	female	01-335	5971	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
449	SAMN04247135	SRX1426186	Obese- WL32	5	3	SRR2912471	SRS1158409	Obese- WL32	5	Obese after weight loss	male	07-211	6254	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
446	SAMN04247124	SRX1426187	obese5	3	2	SRR2912472	SRS1158408	obese5	9	obese	female	03-063	6495	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
418	SAMN04247125	SRX1426188	obese6	2	1	SRR2912473	SRS1158407	obese6	9	obese	female	03-062	6905	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
449	SAMN04247126	SRX1426189	obese7	3	2	SRR2912474	SRS1158406	obese7	11	obese	female	01-335	6322	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
451	SAMN04247127	SRX1426190	obese8	3	2	SRR2912475	SRS1158405	obese8	5	obese	male	07-211	6690	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
440	SAMN04247104	SRX1426191	Intact9	2	1	SRR2912476	SRS1158422	Intact9	10	Intact	female	02-230	4098	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
435	SAMN04247105	SRX1426192	Intact10	3	2	SRR2912477	SRS1158421	Intact10	7	Intact	female	05-339	3402	AMPLICON	PRJNA301455	MIMS.me	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2015-11-10	gut metagenome	LS454	2016-06-22	SRP066010	2012	intestine environment (ENVO:2100002)	mammalia-associated habitat (ENVO:00009002)	feces (ENVO:00002003)	USA	Felis catus	GI tract	feces	cat feces	38.54 N 121.73 W
